EeveexModManager/Windows/AccountLoginWindow.xaml

<Window x:Class="EeveexModManager.Windows.AccountLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager.Windows"
        mc:Ignorable="d"
        Title="Please enter your Login Credentials:" Height="400" Width="400">
    <Grid Name="MainGrid">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Username:" FontSize="30" Foreground="DarkGoldenrod"/>
                <TextBox Width="280" Height="30" FontSize="20" Name="UsernameTextBox" HorizontalAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,50">
                <TextBlock Text="Password:" FontSize="30" Foreground="DarkGoldenrod"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Width="280" Height="30" FontSize="20" x:Name="PasswordTextBox" PasswordChanged="PasswordBox_TextChanged" VerticalContentAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" Margin="10,0,10,0" IsChecked="False" Checked="ShowPasswordCheckBoxChanged" Unchecked="ShowPasswordCheckBoxChanged" x:Name="ShowPassword"/>
                    <TextBlock Text="Show" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Width="280" Height="30" FontSize="20" x:Name="VisiblePasswordTextBox" HorizontalAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Top" Margin="0,10,0,0" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" FontSize="35" Foreground="DarkOliveGreen" VerticalAlignment="Bottom" Margin="10" Click="TryLogin"/>
    </Grid>
</Window>
