EeveexModManager/Windows/AvailableGamesWindow.xaml

<Window x:Class="EeveexModManager.Windows.AvailableGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager.Windows"
        xmlns:customcontrols="clr-namespace:EeveexModManager.Controls"
        mc:Ignorable="d"
        Title="Please choose the games you'd like to mod:" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Grid Name="mainGrid" Background="#FF373737">
        <Grid.Resources>
            <BitmapImage x:Key="GameAdditionButtonBMP" UriSource="pack://application:,,,/Resources/gamedetectionaddition_button.png" />
            <Style TargetType="Border" x:Key="GameDetectionBorderStyle">
                <!--Set to true to not get any properties from the themes.-->
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Gainsboro"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="520"/>
                <Setter Property="Height" Value="153"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            <Style TargetType="Button" x:Key="GameAdditionButtonTemplate">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <EventSetter Event="Click" Handler="AddGameDetectionButton_Click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Source="{StaticResource GameAdditionButtonBMP}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="GameDetectorsStackPanelStyle">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type customcontrols:HoverDesignButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type customcontrols:HoverDesignButton}">
                            <Border BorderThickness="0">
                                <ContentPresenter Content="{Binding CurrentDesign, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="CurrentDesign" Value="{Binding MouseOverDesign, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="CurrentDesign" Value="{Binding MouseNotOverDesign, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <BitmapImage x:Key="EMMThumbnailBMP" UriSource="pack://application:,,,/Resources/thumbnail.png" />
        </Grid.Resources>
        <Image Name="thumbnail" Source="{StaticResource EMMThumbnailBMP}" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Panel.ZIndex="-1" Height="160" Width="400" />
        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="0,0,100,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Restart Scans" Click="RestartScansButton_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Ignore All" Click="IgnoreAllModsButton_Click"  Style="{StaticResource ActionButtonStyle}"  Margin="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Confirm" Name="Confirm_Button" Click="ConfirmGamesButton_Click" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Content="Confirm All" Click="ConfirmAllGamesButton_Click"  Style="{StaticResource ActionButtonStyle}" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="gameDetectorsParent">
                <StackPanel Style="{StaticResource GameDetectorsStackPanelStyle}">
                    <Border Style="{StaticResource GameDetectionBorderStyle}">
                        <Button Style="{StaticResource GameAdditionButtonTemplate}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
