EeveexModManager/Windows/GamePickerWindow.xaml

<Window x:Class="EeveexModManager.Windows.GamePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager.Windows"
        mc:Ignorable="d"
        Title="Please pick a game:" Height="160" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="icon_skyrim" UriSource="/EeveexModManager;component/Resources/Icon_Skyrim.png" />
            <BitmapImage x:Key="icon_skyrimSe" UriSource="/EeveexModManager;component/Resources/Icon_SkyrimSE.png" />
            <BitmapImage x:Key="icon_falloutNV" UriSource="/EeveexModManager;component/Resources/Icon_FalloutNV.png" />
            <BitmapImage x:Key="icon_fallout4" UriSource="/EeveexModManager;component/Resources/Icon_Fallout4.png" />
            <BitmapImage x:Key="button_redX" UriSource="/EeveexModManager;component/Resources/Button_RedX.png" />
            <BitmapImage x:Key="button_greenCheck" UriSource="/EeveexModManager;component/Resources/Button_GreenCheckMark.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button VerticalAlignment="Bottom" Click="ConfirmButton_Click" Margin="0,0,0,30" Height="35">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{StaticResource button_greenCheck}" Width="32" HorizontalAlignment="Left" Height="32" Margin="0,0,30,0"/>
                    <TextBlock Text="Confirm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,10,0" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" Click="ExitButton_Click" Height="35">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="{StaticResource button_redX}" Width="32" Height="32" Margin="0,0,75,0"/>
                    <TextBlock Text="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,25,0" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
