EeveexModManager/Windows/GameConfigurationWindow.xaml

<Window x:Class="EeveexModManager.Windows.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager.Windows"
        mc:Ignorable="d"
        Title="Please Configure Your Games" Height="350" Width="650" ResizeMode="NoResize">
    <Grid Background="#FF373737">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFE0E0E0"/>
            </Style>
            <BitmapImage x:Key="GameIconPlaceholder" UriSource="pack://application:,,,/Resources/Icon - placeholder.png" />
        </Grid.Resources>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Game:" Margin="0,0,0,10"/>
            <ComboBox Name="gamePicker" Width="200" Height="20" SelectionChanged="gamePicker_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Mods Directory:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ModsDirectory_TB" Width="350"/>
                <Button Content="*" Width="22" Name="PickModsDir" Click="PickModsDir_Click"/>
            </StackPanel>
            <TextBlock Text="Profiles Directory:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ProfilesDirectory_TB" Width="350"/>
                <Button Content="*" Width="22" Name="PickProfilesDir" Click="PickProfilesDir_Click"/>
            </StackPanel>
            <TextBlock Text="Downloads Directory:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DownloadsDirectory_TB" Width="350"/>
                <Button Content="*" Width="22" Name="PickDownloadsDir" Click="PickDownloadsDir_Click"/>
            </StackPanel>
            <TextBlock Text="Backups Directory:" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="BackupsDirectory_TB" Width="350"/>
                <Button Content="*" Width="22" Name="PickBackupsDir" Click="PickBackupsDir_Click"/>
            </StackPanel>
        </StackPanel>
        <Image Name="GameImage" Width="140" Height="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Source="{StaticResource GameIconPlaceholder}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="156">
            <Button Name="OkButton" Content="OK" Click="OkButton_Click" FontSize="30" Margin="0,0,0,10"/>
            <Button Name="QuitButton" Content="Quit EMM" Click="QuitButton_Click" FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
