EeveexModManager/Windows/GamePickerWindow.xaml

<Window x:Class="EeveexModManager.Windows.GamePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager.Windows"
        mc:Ignorable="d"
        Title="Please pick a game:" Height="153" Width="579">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="icon_skyrim" UriSource="/EeveexModManager;component/Resources/Icon_Skyrim.png" />
            <BitmapImage x:Key="icon_skyrimSe" UriSource="/EeveexModManager;component/Resources/Icon_SkyrimSE.png" />
            <BitmapImage x:Key="icon_falloutNV" UriSource="/EeveexModManager;component/Resources/Icon_FalloutNV.png" />
            <BitmapImage x:Key="icon_fallout4" UriSource="/EeveexModManager;component/Resources/Icon_Fallout4.png" />
            <BitmapImage x:Key="button_redX" UriSource="/EeveexModManager;component/Resources/Button_RedX.png" />
            <BitmapImage x:Key="button_greenCheck" UriSource="/EeveexModManager;component/Resources/Button_GreenCheckMark.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" Margin="0,0,0,35" Width="150" Click="ConfirmButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{StaticResource button_greenCheck}" Width="30" HorizontalAlignment="Left" />
                    <TextBlock Text="Confirm" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" Margin="10,0,10,10" Click="ExitButton_Click" Width="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="{StaticResource button_redX}" Width="30"/>
                    <TextBlock Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ComboBox x:Name="GameDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Margin="20,10,0,0" Width="336">
        </ComboBox>
    </Grid>
</Window>
