EeveexModManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeveexModManager"
        xmlns:customcontrols="clr-namespace:EeveexModManager.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EeveexModManager.MainWindow"
        mc:Ignorable="d"
        Title="Eevee Mod Manager" Height="730" Width="1478" ResizeMode="CanResizeWithGrip" MinWidth="1380" MinHeight="730" x:Name="window">

    <Window.Resources>
        <local:AdditionMathConverter x:Key="addConverter"/>
        <local:MultiplicationMathConverter x:Key="mulConverter"/>
    </Window.Resources>

    <Grid Name="mainGrid" Background="#FF373737">
        <Grid.Resources>
            <BitmapImage x:Key="EMMThumbnailBMP" UriSource="pack://application:,,,/Resources/thumbnail.png" />
            <BitmapImage x:Key="LaunchButtonBMP" UriSource="pack://application:,,,/Resources/launchbutton.png" />
            <BitmapImage x:Key="NexusModsLogoBMP" UriSource="pack://application:,,,/Resources/nexusmods_logo.png" />
            <BitmapImage x:Key="LoginButtonBMP" UriSource="pack://application:,,,/Resources/loginbutton_false.png" />
            <BitmapImage x:Key="LogoutButtonBMP" UriSource="pack://application:,,,/Resources/loginbutton_true.png" />
            <BitmapImage x:Key="AddGameButtonBMP" UriSource="pack://application:,,,/Resources/addgamebutton.png" />
            <BitmapImage x:Key="SettingsButtonIdleBMP" UriSource="pack://application:,,,/Resources/settings_btn_idle.png" />
            <BitmapImage x:Key="SettingsButtonSelectedBMP" UriSource="pack://application:,,,/Resources/settings_btn_selected.png"  />
            <BitmapImage x:Key="EditGameSettingsButtonBMP" UriSource="pack://application:,,,/Resources/editgamesettings.png" />
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderThickness="0.5" BorderBrush="Black">
                                <Grid Name="TabPanel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#FF218FEE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#FF155D99" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#FF6B6B6B"/>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MaxWidth" Value="{Binding ActualWidth, ConverterParameter=0.4, Converter={StaticResource mulConverter}, ElementName=ModList_View}"/>
                <Setter Property="Background" Value="#FF515151"/>
                <Setter Property="Foreground" Value="Silver"/>
            </Style>
            <Style TargetType="{x:Type customcontrols:HoverDesignButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CurrentDesign" Value="{Binding MouseNotOverDesign, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type customcontrols:HoverDesignButton}">
                            <Border BorderThickness="0">
                                <ContentPresenter Content="{Binding CurrentDesign, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="CurrentDesign" Value="{Binding MouseOverDesign, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="CurrentDesign" Value="{Binding MouseNotOverDesign, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource EMMThumbnailBMP}" Panel.ZIndex="-1" Height="180" Width="420" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl Name="tabControl1" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" 
                    Margin="0,10,20,0" Width="{Binding ActualWidth, ElementName=tabControl2}" Grid.Row="1" >
            <TabItem Header="Downloads">
                <Grid Name="DownloadsGrid">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="Downloads_View" Width="{Binding ActualWidth, ElementName=ModList_View}" HorizontalAlignment="Right" 
                                      MouseDoubleClick="Downloads_View_MouseDoubleClick" ContextMenuOpening="Downloads_View_ContextMenuOpening" BorderBrush="LightGray" 
                                      BorderThickness="3" VerticalAlignment="Bottom" Height="{Binding ActualHeight, ElementName=ModList_View}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cancel"/>
                                    <MenuItem Header="Uninstall Mod" Click="Mod_UninstallButton_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="{Binding Width, ConverterParameter=0.2, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding DownloadName}"/>
                                    <GridViewColumn Header="Downloaded" Width="{Binding Width, ConverterParameter=0.14, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding CurrentNumberOfBytes}"/>
                                    <GridViewColumn Header="Out of" Width="{Binding Width, ConverterParameter=0.14, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding NumberOfBytesInTotal}"/>
                                    <GridViewColumn Header="Percentage" Width="{Binding Width, ConverterParameter=0.15, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding DownloadedPercentage}"/>
                                    <GridViewColumn Header="Speed" Width="{Binding Width, ConverterParameter=0.15, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding Speed}"/>
                                    <!--<GridViewColumn Header="Average Speed" Width="{Binding Width, ConverterParameter=0.15, Converter={StaticResource mulConverter}, ElementName=Downloads_View}" DisplayMemberBinding="{Binding AverageSpeed}"/>-->
                                    <GridViewColumn Header="State" Width="auto" DisplayMemberBinding="{Binding State}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox TextChanged="DownloadsView_FilterTxt_TextChanged" Foreground="Gray" MouseUp="DownloadsView_FilterTxt_MouseUp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Name="tabControl2"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="705" Margin="20,10,0,0" Grid.Row="1">
            <TabItem Header="Mods">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ListView Name="ModList_View" MouseDoubleClick="ModList_View_MouseDoubleClick" 
                                          ContextMenuOpening="ModList_View_ContextMenuOpening"
                                      BorderBrush="LightGray" BorderThickness="3" Height="383">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open in File Explorer" Click="Mod_OpenInExplorer_Click"/>
                                    <MenuItem Header="Show in Nexus" Click="Mod_ShowNexus_Click"/>
                                    <MenuItem Header="Uninstall Mod" Click="Mod_UninstallButton_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="State" Width="{Binding ActualWidth, Converter={StaticResource mulConverter}, ConverterParameter=0.13, ElementName=ModList_View}" DisplayMemberBinding="{Binding ModState}"/>
                                    <GridViewColumn Header="Name" Width="{Binding ActualWidth, Converter={StaticResource mulConverter}, ConverterParameter=0.24, ElementName=ModList_View}" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Header="Origin" Width="{Binding ActualWidth, Converter={StaticResource mulConverter}, ConverterParameter=0.24, ElementName=ModList_View}" DisplayMemberBinding="{Binding ModName}"/>
                                    <GridViewColumn Header="Mod ID" Width="{Binding ActualWidth, Converter={StaticResource mulConverter}, ConverterParameter=0.13, ElementName=ModList_View}" DisplayMemberBinding="{Binding ModId}"/>
                                    <GridViewColumn Header="Version" Width="{Binding ActualWidth, Converter={StaticResource mulConverter}, ConverterParameter=0.13, ElementName=ModList_View}" DisplayMemberBinding="{Binding ModVersion}"/>
                                    <GridViewColumn Header="Priority" Width="auto" DisplayMemberBinding="{Binding Priority}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox TextChanged="ModsView_FilterTxt_TextChanged" Foreground="Gray" MouseUp="ModsView_FilterTxt_MouseDown"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <ListView Name="Log_ListView" Height="{Binding ActualHeight, ElementName=ModList_View}"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Game:" Foreground="Silver" Margin="0,0,0,5" FontSize="15"/>
                <ComboBox Name="gamePicker" Width="180" Height="20" Margin="0,0,0,10" SelectionChanged="gamePicker_SelectionChanged"/>
                <TextBlock Text="Profile:" Foreground="Silver" Margin="0,0,0,5" FontSize="15"/>
                <ComboBox Name="profilePicker" Margin="0,0,0,0" Width="180" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                    <TextBlock Text="&lt;Manage Profiles&gt;"/>
                </ComboBox>
            </StackPanel>
            <customcontrols:HoverDesignButton MouseOverDesign="{StaticResource SettingsButtonSelectedBMP}" 
                                              MouseNotOverDesign="{StaticResource SettingsButtonIdleBMP}" Click="SettingsButton_Click" 
                                              Height="70" ToolTip="Settings" Width="70"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,10,0" Name="RightStack" Grid.ColumnSpan="2">
            <Button Name="ApplicationLaunch_Button" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Click="LaunchApplicationButton_Click" Margin="0,0,0,10">
                <Image Source="{StaticResource LaunchButtonBMP}" Width="430" Height="80"/>
            </Button>
            <ComboBox Height="{Binding ActualHeight, ElementName=ApplicationLaunch_Button}" Width="430" Name="appPicker" ToolTip="Application to launch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Grid.Column="0" Grid.Row="2">
            <Image Source="{StaticResource NexusModsLogoBMP}" Width="50" Height="50" Margin="0,0,10,0"/>
            <Button FontSize="30" Margin="0,0,20,0" Click="LogInButton_Click" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent" Name="LogInButton" >
                <Image Source="{StaticResource LoginButtonBMP}" Width="160" Height="45"/>
            </Button>
            <TextBlock Text="Not logged in." FontSize="25" Foreground="OrangeRed" VerticalAlignment="Center" Name="LoginState_TextBox"/>
        </StackPanel>
    </Grid>
</Window>
